BOT_TOKEN=123456789:ABCDEFG
BOT_ID=123456789
REDIS_URL=redis://localhost:6379/0
WEBHOOK_URL=https://example.com
WEBHOOK_PATH=/example/example
WEBHOOK_SECRET=secret
DROP_PENDING_UPDATES=False
MAX_CONNECTIONS=40
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8000
WORKERS_COUNT=1

MYSQL_USER=exampleuser
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=exampledb